# R5T.F0041

./: README.md
source/: R5T.F0041.Construction.sln  R5T.F0041.sln
source/R5T.F0041/: Project Plan.md  R5T.F0041.csproj
source/R5T.F0041.Construction/: Project Plan.md  R5T.F0041.Construction.csproj
source/R5T.F0041.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0041/Code/: Documentation.cs  Instances.cs
source/R5T.F0041/Code/Classes/Instances/: FilePaths.cs  GitHubRepositoryVisibilityOperator.cs  RepositoryOperator.cs
source/R5T.F0041/Code/Extensions/: GitHubRepositoryLicenseExtensions.cs  GitHubRepositorySpecificationExtensions.cs  GitHubRepositoryVisibilityExtensions.cs
source/R5T.F0041/Code/Functionality/: IDirectoryPathOperator.cs  IGitHubOperator.cs  IGitHubRepositoryLicenseOperator.cs  IGitHubRepositorySpecificationOperator.cs  IGitHubRepositoryUrlOperator.cs  IGitHubRepositoryVisibilityOperator.cs  IGitOperator.cs  IRepositoryOperator.cs
source/R5T.F0041/Code/Types/Enumerations/: GitHubRepositoryLicense.cs
source/R5T.F0041/Code/Values/: IFilePaths.cs  IGitHubLicenseIdentifiers.cs
source/R5T.F0041/Code/_Types/Classes/: GitHubRepositorySpecification.cs
source/R5T.F0041/Code/_Types/Enumerations/: GitHubRepositoryVisibility.cs
source/R5T.F0041/Code/ΩInstances/: DirectoryPathOperator.cs  GitHubLicenseIdentifiers.cs  GitHubOperator.cs  GitHubRepositoryLicenseOperator.cs  GitHubRepositorySpecificationOperator.cs  GitHubRepositoryUrlOperator.cs  GitOperator.cs
